
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
    <link rel="stylesheet" href="{% static 'css/store.css' %}">

    <style>
      .navbar-nav {
          margin-left: auto;
      }
      .nav-link {
          margin: 5px; /* Add spacing between buttons */

      }

      .cart-tab
      {
          width: 400px;
          height: 400px;
          /*this background color could be anything, just set to black for now*/
          background-color: #353432;
          color: #eee;
          position: fixed;
          inset: 0 0 0 auto;
          display: grid;
          grid-template-rows: 70px 1fr 70px;
      }

      .cart-tab h2
      {
          padding: 2px;
          margin: 0;
          font-weight: 300;

      }

      .cart-tab .btn
      {
          display: grid;
          grid-template-columns: repeat(2, 1fr);

      }

      .cart-tab .btn button
      {
          background-color: #ff9ff3;
          border: none;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          cursor: pointer;
      }

      .cart-tab .btn .close
      {
        background-color: #eee;
      }

      .cart-tab .list-cart .item img
      {
        width: 100%;
      }

      .cart-tab .list-cart .item
      {
        display: grid;
        grid-template-columns: 70px 150px 50px 1fr;
        gap: 10px;
        text-align: center;
        align-items: center;
      }

      .list-cart .quantity span
      {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: #eee;
        color: #555;
        border-radius: 50%;
        cursor: pointer;
      }

      .list-cart .quantity span:nth-child(2)
      {
        background-color: transparent;
        color: #eee;
      }

      .list-cart .item:nth-child(even)
      {
        background-color: #eee1;
      }

      .list-cart
      {
        overflow: auto;
      }

      .list-cart::-webkit-scrollbar
      {
        width: 0;
      }



      

      
    </style>

</head>
<body>
    <header class="page-header">
        <div class="container">
            <a href="/" class="header-title">(StoreName/WebsiteName)</a>
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="/store/home">Home</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  {% if user.is_authenticated %}
                    <li class="nav-item">
                      <span class="nav-link">Hello, {{user.first_name}}</span>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-danger" href="/store/store_page">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-danger">
                        <div class="shop-cart">
                          <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 4h1.5L9 16m0 0h8m-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4Zm-8.5-3h9.25L19 7H7.312"/>
                            </svg>
                            <span>0</span>
                          </div>
                      </a> 
                    </li>
                    <li class="nav-item">
                      <a class="nav-link btn btn-danger" href="/store/logout">Logout</a>
                    </li>
                  {% else %}
                    <li class="nav-item">
                      <a class="nav-link btn btn-primary" href="/store/login">Login</a>
                    </li>
                  {% endif %}
                </ul>
              </div>
            </div>
        </nav>


        <div class="cart-tab">
          <h2>Shopping Cart</h2>

          <div class="list-cart">
            <div class="item">
              <div class="image">

              </div>

              <div class ="name">
                Name
              </div>

              <div class="total-price">
                  200$
              </div>

              <div class="quantity">
                <span class="minus"> - </span>
                <span>1</span>
                <span class="plus"> + </span>
              </div>

            </div>

          </div>
          <div class="btn">
            <button class="close">Close</button>
            <button class="checkout">Checkout</button>
          </div>
        </div>
  
        

    </header>

    <main class="container">
        <div class="row">
            <div class="col">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-w7ak6YW72CwBWRfL/O9r/Rk/vx41HtwsXtuRx11BTtpHbLzYJ5pYZMQ8AXcbv/YK" crossorigin="anonymous"></script>
</body>
</html>
